{
  "name": "isc-dhclient",
  "version": "0.0.1",
  "description": "A node.js binding for ISC's dhclient",
  "author": "Ed Hemphill <ed@wigwag.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WigWagCo/node-isc-dhclient"
  },
  "bugs": {
    "url": "https://github.com/WigWagCo/node-isc-dhclient/issues"
  },
  "keywords": [
    "network",
    "dhcp",
    "dhcpv6"
  ],
  "binary": {},
  "dependencies": {
    "nan": "*",
    "netkit": "git://github.com/WigWagCo/node-netkit#master"
  },
  "devDependencies": {},
  "bundledDependencies": [],
  "private": true,
  "license": "MIT"
}
